POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=placement_db
DATABASE_URL=postgresql://admin:password@postgres:5432/placement_db
PORT=5000
REACT_APP_API_URL=http://localhost:5000
NLP_SERVICE_URL=http://localhost:8001
CF_SERVICE_URL=http://localhost:8002
PLACEMENT_SERVICE_URL=http://localhost:8003
NODE_ENV=development
VITE_API_URL=http://localhost:5000
